{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "everstead-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4173
    },
    {
      "name": "course-au-cringe",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "course-au-cringe", "-p", "4727", "-c-1"],
      "port": 4727
    }
  ]
}
